JWT_SECRET=sosong_pro_long_string_required

JWT_user_accessToken_expirationInMinute='1d'
JWT_user_refreshToken_expirationInMinute='1d'
JWT_admin_accessToken_expirationInMinute='1d'
JWT_admin_refreshToken_expirationInMinute='1d'

DB_HOST='34.64.216.225'
DB_PORT='3306'
DB_USER='sosong1'
DB_PASSWORD='sosong1234!'
DB_DATABASE_DEV='sample'
DB_DATABASE_REAL='sample'


GOOGLE_CLIENT_ID='884929781673-i30qdmapv05kjisjtq51s22frn199lje.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='pr72tjZPwX4u-3vJA5jwGPVd'
GOOGLE_REDIRECT_URI=''


GOOGLE_CLIENT_ID_2="884929781673-i30qdmapv05kjisjtq51s22frn199lje.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET_2= "AIzaSyAr2onuy6mkPpKhxFTCloQi9USdMLVqs8E"
GOOGLE_REDIRECT_URI_2=''

AWS_ACCESS_KEY_ID= AKIAYMN7E27KICAIXJFU
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-northeast-2
AWS_S3_BUCKET_NAME= sosongpro-bucket

SALT_ROUNDS=10

NODE_ENV = 'prod'
TEST_MODE = 'local'

